#ifndef SYSCALL_TABLE_H
# define SYSCALL_TABLE_H

typedef struct		s_syscall
{
	char		*name;
	char		*t_args[7];
	char		*ret;
}			t_syscall;

const t_syscall		table[314] = {
	{.name="read", .t_args = {"%d", "%p", "%d", NULL}, .ret = "%ld"},
	{.name="write", .t_args = {"%d", "%p", "%d", NULL}, .ret = "%ld"},
	{.name="open", .t_args = {"%p", "%d", NULL}, .ret = "%d"},
	{.name="close", .t_args = {"%d", NULL}, .ret = "%d"},
	{.name="stat", .t_args = {"%p", "%p", NULL}, .ret = "%d"},
	{.name="fstat", .t_args = {"%d", "%p", NULL}, .ret = "%d"},
	{.name="lstat", .t_args = {"%p", "%p", NULL}, .ret = "%d"},
	{.name="poll", .t_args = {"%p", "%ld", "%d", NULL}, .ret = "%d"},
	{.name="lseek", .t_args = {"%d", "%ld", "%d", NULL}, .ret = "%ld"},
	{.name="mmap", .t_args = {"%p", "%ld", "%d", "%d", "%d", "%ld", NULL}, .ret = "%p"},
	{.name="mprotect", .t_args = {"%p", "%ld", "%d", NULL}, .ret = "%d"},
	{.name="munmap", .t_args = {"%p", "%ld", NULL}, .ret = "%d"},
	{.name="brk", .t_args = {"%p", NULL}, .ret = "%p"},
	{.name="rt_sigaction", .t_args = {"%d", "%p", "%p", NULL}, .ret = "%d"},
	{.name="rt_sigprocmask", .t_args = {"%d", "%p", "%p", "%ld", NULL}, .ret = "%d"},
	{.name="rt_sigreturn", .t_args = {"%ld", NULL}, .ret = "%d"},
	{.name="ioctl", .t_args = {"%d", "%ld", NULL}, .ret = "%d"},
	{.name="pread64", .t_args = {"%d", "%p", "%ld", "%ld", NULL}, .ret = "%ld"},
	{.name="pwrite64", .t_args = {"%d", "%p", "%ld", "%ld", NULL}, .ret = "%ld"},
	{.name="readv", .t_args = {"%d", "%p", "%d", NULL}, .ret = "%ld"},
	{.name="writev", .t_args = {"%d", "%p", "%d", NULL}, .ret = "%ld"},
	{.name="access", .t_args = {"%p", "%d", NULL}, .ret = "%d"},
	{.name="pipe", .t_args = {"%p", "%d", NULL}, .ret = "%d"},
	{.name="select", .t_args = {"%d", "%p", "%p", "%p", "%p", NULL}, .ret = "%d"},
	{.name="sched_yield", .t_args = {NULL}, .ret = "%d"},
	{.name="mremap", .t_args = {"%p", "%ld", "%ld", "%d", NULL}, .ret = "%p"},
	{.name="msync", .t_args = {"%p", "%ld", "%d", NULL}, .ret = "%d"},
	{.name="mincore", .t_args = {"%p", "%ld", "%p", NULL}, .ret = "%d"},
	{.name="madvise", .t_args = {"%p", "%ld", "%d", NULL}, .ret = "%d"},
	{.name="shmget", .t_args = {"%p", "%ld", "%d", NULL}, .ret = "%d"},
	{.name="shmat", .t_args = {"%d", "%p", "%d", NULL}, .ret = "%p"},
	{.name="shmctl", .t_args = {"%d", "%d", "%p", NULL}, .ret = "%d"},
	{.name="dup", .t_args = {"%p", NULL}, .ret = "%d"},
	{.name="dup2", .t_args = {"%d", "%d", NULL}, .ret = "%d"},
	{.name="pause", .t_args = {NULL}, .ret = "%d"},
	{.name="nanosleep", .t_args = {"%p", "%p", NULL}, .ret = "%d"},
	{.name="getitimer", .t_args = {"%d", "%p", NULL}, .ret = "%d"},
	{.name="alarm", .t_args = {"%d", NULL}, .ret = "%d"},
	{.name="setitimer", .t_args = {"%d", "%p", "%p", NULL}, .ret = "%d"},
	{.name="getpid", .t_args = {NULL}, .ret = "%ld"},
	{.name="sendfile", .t_args = {"%d", "%d", "%p", "%ld", NULL}, .ret = "%ld"},
	{.name="socket", .t_args = {"%d", "%d", "%d", NULL}, .ret = "%d"},
	{.name="connect", .t_args = {"%d", "%p", "%p", NULL}, .ret = "%d"},
	{.name="accept", .t_args = {"%d", "%p", "%p", NULL}, .ret = "%d"},
	{.name="sendto", .t_args = {"%d", "%p", "%ld", "%d", "%p", "%p", NULL}, .ret = "%ld"},
	{.name="recvfrom", .t_args = {"%d", "%p", "%ld", "%d", "%p", "%p", NULL}, .ret = "%ld"},
	{.name="sendmsg", .t_args = {"%d", "%p", "%d", NULL}, .ret = "%ld"},
	{.name="recvmsg", .t_args = {"%d", "%p", "%d", NULL}, .ret = "%ld"},
	{.name="shutdown", .t_args = {"%d", "%d", NULL}, .ret = "%d"},
	{.name="bind", .t_args = {"%d", "%p", "%d", NULL}, .ret = "%d"},
	{.name="listen", .t_args = {"%d", "%d", NULL}, .ret = "%d"},
	{.name="getsockname", .t_args = {"%d", "%p", "%p", NULL}, .ret = "%d"},
	{.name="getpeername", .t_args = {"%d", "%p", "%p", NULL}, .ret = "%d"},
	{.name="socketpair", .t_args = {"%d", "%d", "%d", "%p", NULL}, .ret = "%d"},
	{.name="setsockopt", .t_args = {"%d", "%d", "%d", "%p", "%d", NULL}, .ret = "%d"},
	{.name="getsockopt", .t_args = {"%d", "%d", "%d", "%p", "%d", NULL}, .ret = "%d"},
	{.name="clone", .t_args = {"%p", "%d", "%d", "%p", NULL}, .ret = "%d"},
	{.name="fork", .t_args = {NULL}, .ret = "%ld"},
	{.name="vfork", .t_args = {NULL}, .ret = "%ld"},
	{.name="execve", .t_args = {"%p", "%p", "%p", NULL}, .ret = "%d"},
	{.name="exit", .t_args = {"%d", NULL}, .ret = "NULL"},
	{.name="wait4", .t_args = {"%d", "%p", "%d", "%p", NULL}, .ret = "%d"},
	{.name="kill", .t_args = {"%d", "%d", NULL}, .ret = "%d"},
	{.name="uname", .t_args = {"%p", NULL}, .ret = "%d"},
	{.name="semget", .t_args = {"%ld", "%d", "%d", NULL}, .ret = "%d"},
	{.name="semop", .t_args = {"%d", "%p", "%ld", NULL}, .ret = "%d"},
	{.name="semctl", .t_args = {"%d", "%d", "%d", NULL}, .ret = "%d"},
	{.name="shmdt", .t_args = {"%p", NULL}, .ret = "%d"},
	{.name="msgget", .t_args = {"%d", "%d", NULL}, .ret = "%d"},
	{.name="msgsnd", .t_args = {"%d", "%p", "%ld", "%d", NULL}, .ret = "%d"},
	{.name="msgrcv", .t_args = {"%d", "%p", "%ld", "%ld", "%d", NULL}, .ret = "%ld"},
	{.name="msgctl", .t_args = {"%d", "%d", "%p", NULL}, .ret = "%d"},
	{.name="fcntl", .t_args = {"%d", "%d", NULL}, .ret = "%d"},
	{.name="flock", .t_args = {"%d", "%d", NULL}, .ret = "%d"},
	{.name="fsync", .t_args = {"%d", NULL}, .ret = "%d"},
	{.name="fdatasync", .t_args = {"%d", NULL}, .ret = "%d"},
	{.name="truncate", .t_args = {"%p", "%ld", NULL}, .ret = "%d"},
	{.name="ftruncate", .t_args = {"%d", "%ld", NULL}, .ret = "%d"},
	{.name="getdents", .t_args = {"%ld", "%p", "%ld", NULL}, .ret = "%d"},
	{.name="getcwd", .t_args = {"%p", "%ld", NULL}, .ret = "%p"},
	{.name="chdir", .t_args = {"%p", NULL}, .ret = "%d"},
	{.name="fchdir", .t_args = {"%d", NULL}, .ret = "%d"},
	{.name="rename", .t_args = {"%p", "%p", NULL}, .ret = "%d"},
	{.name="mkdir", .t_args = {"%p", "%d", NULL}, .ret = "%d"},
	{.name="rmdir", .t_args = {"%p", NULL}, .ret = "%d"},
	{.name="creat", .t_args = {"%p", "%d", NULL}, .ret = "%d"},
	{.name="link", .t_args = {"%p", "%p", NULL}, .ret = "%d"},
	{.name="unlink", .t_args = {"%p", NULL}, .ret = "%d"},
	{.name="symlink", .t_args = {"%p", "%p", NULL}, .ret = "%d"},
	{.name="readlink", .t_args = {"%p", "%p", "%ld", NULL}, .ret = "%ld"},
	{.name="chmod", .t_args = {"%p", "%d", NULL}, .ret = "%d"},
	{.name="fchmod", .t_args = {"%d", "%d", NULL}, .ret = "%d"},
	{.name="chown", .t_args = {"%p", "%ld", "%ld", NULL}, .ret = "%d"},
	{.name="fchown", .t_args = {"%d", "%ld", "%ld", NULL}, .ret = "%d"},
	{.name="lchown", .t_args = {"%p", "%d", "%d", NULL}, .ret = "%d"},
	{.name="umask", .t_args = {"%d", NULL}, .ret = "%d"},
	{.name="gettimeofday", .t_args = {"%p", "%p", NULL}, .ret = "%d"},
	{.name="getrlimit", .t_args = {"%d", "%p", NULL}, .ret = "%d"},
	{.name="getrusage", .t_args = {"%d", "%p", NULL}, .ret = "%d"},
	{.name="sysinfo", .t_args = {"%p", NULL}, .ret = "%d"},
	{.name="times", .t_args = {"%p", NULL}, .ret = "%d"},
	{.name="ptrace", .t_args = {"%d", "%d", "%p", "%p", NULL}, .ret = "%ld"},
	{.name="getuid", .t_args = {NULL}, .ret = "%ld"},
	{.name="syslog", .t_args = {"%d", "%p", "%d", NULL}, .ret = "%d"},
	{.name="getgid", .t_args = {NULL}, .ret = "%ld"},
	{.name="setuid", .t_args = {"%ld", NULL}, .ret = "%d"},
	{.name="setgid", .t_args = {"%ld", NULL}, .ret = "%d"},
	{.name="geteuid", .t_args = {NULL}, .ret = "%ld"},
	{.name="getegid", .t_args = {NULL}, .ret = "%ld"},
	{.name="setpgid", .t_args = {"%ld", "%ld", NULL}, .ret = "%d"},
	{.name="getppid", .t_args = {NULL}, .ret = "%ld"},
	{.name="getpgrp", .t_args = {NULL}, .ret = "%ld"},
	{.name="setsid", .t_args = {NULL}, .ret = "%ld"},
	{.name="setreuid", .t_args = {"%ld", "%ld", NULL}, .ret = "%d"},
	{.name="setregid", .t_args = {"%ld", "%ld", NULL}, .ret = "%d"},
	{.name="getgroups", .t_args = {"%d", "%p", NULL}, .ret = "%d"},
	{.name="setgroups", .t_args = {"%d", "%p", NULL}, .ret = "%d"},
	{.name="setresuid", .t_args = {"%ld", "%ld", "%ld", NULL}, .ret = "%d"},
	{.name="getresuid", .t_args = {"%p", "%p", "%p", NULL}, .ret = "%d"},
	{.name="setresgid", .t_args = {"%ld", "%ld", "%ld", NULL}, .ret = "%d"},
	{.name="getresgid", .t_args = {"%p", "%p", "%p", NULL}, .ret = "%d"},
	{.name="getpgid", .t_args = {"%ld", NULL}, .ret = "%ld"},
	{.name="setfsuid", .t_args = {"%ld", NULL}, .ret = "%d"},
	{.name="setfsgid", .t_args = {"%ld", NULL}, .ret = "%d"},
	{.name="getsid", .t_args = {"%ld", NULL}, .ret = "%ld"},
	{.name="capget", .t_args = {"%p", "%p", NULL}, .ret = "%d"},
	{.name="capset", .t_args = {"%p", "%p", NULL}, .ret = "%d"},
	{.name="rt_sigpending", .t_args = {"%p", NULL}, .ret = "%d"},
	{.name="rt_sigtimedwait", .t_args = {"%p", "%p", "%p", NULL}, .ret = "%d"},
	{.name="rt_sigqueueinfo", .t_args = {"%ld", "%d", "%p", NULL}, .ret = "%d"},
	{.name="rt_sigsuspend", .t_args = {"%p", NULL}, .ret = "%d"},
	{.name="sigaltstack", .t_args = {"%p", "%p", NULL}, .ret = "%d"},
	{.name="utime", .t_args = {"%p", "%p", NULL}, .ret = "%d"},
	{.name="mknod", .t_args = {"%p", "%d", "%ld", NULL}, .ret = "%d"},
	{.name="uselib", .t_args = {"%p", NULL}, .ret = "%d"},
	{.name="personality", .t_args = {"%ld", NULL}, .ret = "%d"},
	{.name="ustat", .t_args = {"%ld", "%p", NULL}, .ret = "%d"},
	{.name="statfs", .t_args = {"%p", "%p", NULL}, .ret = "%d"},
	{.name="fstatfs", .t_args = {"%d", "%p", NULL}, .ret = "%d"},
	{.name="sysfs", .t_args = {"%d", NULL}, .ret = "%d"},
	{.name="getpriority", .t_args = {"%d", "%d", NULL}, .ret = "%d"},
	{.name="setpriority", .t_args = {"%d", "%d", "%d", NULL}, .ret = "%d"},
	{.name="sched_setparam", .t_args = {"%ld", "%p", NULL}, .ret = "%d"},
	{.name="sched_getparam", .t_args = {"%ld", "%p", NULL}, .ret = "%d"},
	{.name="sched_setscheduler", .t_args = {"%ld", "%d", "%p", NULL}, .ret = "%d"},
	{.name="sched_getscheduler", .t_args = {"%ld", NULL}, .ret = "%d"},
	{.name="sched_get_priority_max", .t_args = {"%d", NULL}, .ret = "%d"},
	{.name="sched_get_priority_min", .t_args = {"%d", NULL}, .ret = "%d"},
	{.name="sched_rr_get_interval", .t_args = {"%ld", "%p", NULL}, .ret = "%d"},
	{.name="mlock", .t_args = {"%p", "%ld", NULL}, .ret = "%d"},
	{.name="munlock", .t_args = {"%p", "%ld", NULL}, .ret = "%d"},
	{.name="mlockall", .t_args = {"%d", NULL}, .ret = "%d"},
	{.name="munlockall", .t_args = {NULL}, .ret = "%d"},
	{.name="vhangup", .t_args = {NULL}, .ret = "%d"},
	{.name="modify_ldt", .t_args = {"%d", "%p", "%ld", NULL}, .ret = "%d"},
	{.name="pivot_root", .t_args = {"%p", "%p", NULL}, .ret = "%d"},
	{.name="sysctl", .t_args = {"%p", NULL}, .ret = "%d"},
	{.name="prctl", .t_args = {"%d", "%ld", "%ld", "%ld", "%ld", NULL}, .ret = "%d"},
	{.name="arch_prctl", .t_args = {"%d", "%p", NULL}, .ret = "%d"},
	{.name="adjtimex", .t_args = {"%p", NULL}, .ret = "%d"},
	{.name="setrlimit", .t_args = {"%d", "%p", NULL}, .ret = "%d"},
	{.name="chroot", .t_args = {"%p", NULL}, .ret = "%d"},
	{.name="sync", .t_args = {NULL}, .ret = NULL},
	{.name="acct", .t_args = {"%p", NULL}, .ret = "%d"},
	{.name="settimeofday", .t_args = {"%p", "%p", NULL}, .ret = "%d"},
	{.name="mount", .t_args = {"%p", "%p", "%p", "%ld", "%p", NULL}, .ret = "%d"},
	{.name="umount2", .t_args = {"%p", "%d", NULL}, .ret = "%d"},
	{.name="swapon", .t_args = {"%p", "%d", NULL}, .ret = "%d"},
	{.name="swapoff", .t_args = {"%p", NULL}, .ret = "%d"},
	{.name="reboot", .t_args = {"%d", "%d", "%d", "%p", NULL}, .ret = "%d"},
	{.name="sethostname", .t_args = {"%p", "%ld", NULL}, .ret = "%d"},
	{.name="setdomainname", .t_args = {"%p", "%ld", NULL}, .ret = "%d"},
	{.name="iopl", .t_args = {"%d", NULL}, .ret = "%d"},
	{.name="ioperm", .t_args = {"%ld", "%ld", "%d", NULL}, .ret = "%d"},
	{.name="create_module", .t_args = {"%p", "%d", NULL}, .ret = "%p"},
	{.name="init_module", .t_args = {"%p", "%ld", "%p", NULL}, .ret = "%d"},
	{.name="delete_module", .t_args = {"%p", "%d", NULL}, .ret = "%d"},
	{.name="get_kernel_syms", .t_args = {"%p", NULL}, .ret = "%d"},
	{.name="query_module", .t_args = {"%p", "%d", "%p", "%ld", "%p", NULL}, .ret = "%d"},
	{.name="quotactl", .t_args = {"%d", "%p", "%d", "%p", NULL}, .ret = "%d"},
	{.name="nfsservctl", .t_args = {"%d", "%p", "%p", NULL}, .ret = "%ld"},
	{.name="getpmsg", .t_args = {NULL}, .ret = "%d"},
	{.name="putpmsg", .t_args = {NULL}, .ret = "%d"},
	{.name="afs_syscall", .t_args = {NULL}, .ret = "%d"},
	{.name="tuxcall", .t_args = {NULL}, .ret = "%d"},
	{.name="security", .t_args = {NULL}, .ret = "%d"},
	{.name="gettid", .t_args = {NULL}, .ret = "%ld"},
	{.name="readahead", .t_args = {"%d", "%ld", "%ld", NULL}, .ret = "%ld"},
	{.name="setxattr", .t_args = {"%p", "%p", "%p", "%ld", "%d", NULL}, .ret = "%d"},
	{.name="lsetxattr", .t_args = {"%p", "%p", "%p", "%ld", "%d", NULL}, .ret = "%d"},
	{.name="fsetxattr", .t_args = {"%d", "%p", "%p", "%ld", "%d", NULL}, .ret = "%d"},
	{.name="getxattr", .t_args = {"%p", "%p", "%p", "%ld", NULL}, .ret = "%ld"},
	{.name="lgetxattr", .t_args = {"%p", "%p", "%p", "%ld", NULL}, .ret = "%ld"},
	{.name="fgetxattr", .t_args = {"%d", "%p", "%p", "%ld", NULL}, .ret = "%ld"},
	{.name="listxattr", .t_args = {"%p", "%p", "%ld", NULL}, .ret = "%ld"},
	{.name="llistxattr", .t_args = {"%p", "%p", "%ld", NULL}, .ret = "%ld"},
	{.name="flistxattr", .t_args = {"%d", "%p", "%ld", NULL}, .ret = "%ld"},
	{.name="removexattr", .t_args = {"%p", "%p", NULL}, .ret = "%d"},
	{.name="lremovexattr", .t_args = {"%p", "%p", NULL}, .ret = "%d"},
	{.name="fremovexattr", .t_args = {"%d", "%p", NULL}, .ret = "%d"},
	{.name="tkill", .t_args = {"%d", "%d", NULL}, .ret = "%d"},
	{.name="time", .t_args = {"%ld", NULL}, .ret = "%ld"},
	{.name="futex", .t_args = {"%p", "%d", "%d", "%p", "%p", "%d", NULL}, .ret = "%d"},
	{.name="sched_setaffinity", .t_args = {"%ld", "%ld", "%p", NULL}, .ret = "%d"},
	{.name="sched_getaffinity", .t_args = {"%ld", "%ld", "%p", NULL}, .ret = "%d"},
	{.name="set_thread_area", .t_args = {"%p", NULL}, .ret = "%d"},
	{.name="io_setup", .t_args = {"%ld", "%p", NULL}, .ret = "%d"},
	{.name="io_destroy", .t_args = {"%ld", NULL}, .ret = "%d"},
	{.name="io_getevents", .t_args = {"%ld", "%ld", "%ld", "%p", "%p", NULL}, .ret = "%d"},
	{.name="io_submit", .t_args = {"%ld", "%ld", "%p", NULL}, .ret = "%d"},
	{.name="io_cancel", .t_args = {"%ld", "%p", "%p", NULL}, .ret = "%d"},
	{.name="get_thread_area", .t_args = {"%p", NULL}, .ret = "%d"},
	{.name="lookup_dcookie", .t_args = {"%ld", "%p", "%ld", NULL}, .ret = "%d"},
	{.name="epoll_create", .t_args = {"%d", NULL}, .ret = "%d"},
	{.name="epoll_ctl_old", .t_args = {NULL}, .ret = NULL},
	{.name="epoll_wait_old", .t_args = {NULL}, .ret = NULL},
	{.name="remap_file_pages", .t_args = {"%p", "%ld", "%d", "%ld", "%d", NULL}, .ret = "%d"},
	{.name="getdents64", .t_args = {"%ld", "%p", "%ld", NULL}, .ret = "%d"},
	{.name="set_tid_address", .t_args = {"%p", NULL}, .ret = "%ld"},
	{.name="restart_syscall", .t_args = {NULL}, .ret = "%d"},
	{.name="semtimedop", .t_args = {"%d", "%p", "%ld", "%p", NULL}, .ret = "%d"},
	{.name="fadvise64", .t_args = {"%d", "%ld", "%ld", "%d", NULL}, .ret = "%d"},
	{.name="timer_create", .t_args = {"%d", "%p", "%p", NULL}, .ret = "%d"},
	{.name="timer_settime", .t_args = {"%d", "%d", "%p", "%p", NULL}, .ret = "%d"},
	{.name="timer_gettime", .t_args = {"%d", "%p", NULL}, .ret = "%d"},
	{.name="timer_getoverrun", .t_args = {"%d", NULL}, .ret = "%d"},
	{.name="timer_delete", .t_args = {"%d", NULL}, .ret = "%d"},
	{.name="clock_settime", .t_args = {"%d", "%p", NULL}, .ret = "%d"},
	{.name="clock_gettime", .t_args = {"%d", "%p", NULL}, .ret = "%d"},
	{.name="clock_getres", .t_args = {"%d", "%p", NULL}, .ret = "%d"},
	{.name="clock_nanosleep", .t_args = {"%d", "%d", "%p", "%p", NULL}, .ret = "%d"},
	{.name="exit_group", .t_args = {"%d", NULL}, .ret = NULL},
	{.name="epoll_wait", .t_args = {"%d", "%p", "%d", "%d", NULL}, .ret = "%d"},
	{.name="epoll_ctl", .t_args = {"%d", "%d", "%d", "%p", NULL}, .ret = "%d"},
	{.name="tgkill", .t_args = {"%d", "%d", "%d", NULL}, .ret = "%d"},
	{.name="utimes", .t_args = {"%p", "%p", NULL}, .ret = "%d"},
	{.name="vserver", .t_args = {NULL}, .ret = "%d"},
	{.name="mbind", .t_args = {"%p", "%ld", "%d", "%ld", "%ld", "%ld", NULL}, .ret = "%ld"},
	{.name="set_mempolicy", .t_args = {"%d", "%ld", "%ld", NULL}, .ret = "%d"},
	{.name="get_mempolicy", .t_args = {"%p", "%ld", "%ld", "%p", "%ld", NULL}, .ret = "%ld"},
	{.name="mq_open", .t_args = {"%p", "%d", NULL}, .ret = "%d"},
	{.name="mq_unlink", .t_args = {"%p", NULL}, .ret = "%d"},
	{.name="mq_timedsend", .t_args = {"%d", "%p", "%ld", "%ld", "%p", NULL}, .ret = "%d"},
	{.name="mq_timedreceive", .t_args = {"%d", "%p", "%ld", "%p", "%p", NULL}, .ret = "%ld"},
	{.name="mq_notify", .t_args = {"%d", "%p", NULL}, .ret = "%d"},
	{.name="mq_getsetattr", .t_args = {"%d", "%p", "%p", NULL}, .ret = "%d"},
	{.name="kexec_load", .t_args = {"%ld", "%ld", "%p", "%ld", NULL}, .ret = "%ld"},
	{.name="waitid", .t_args = {"%ld", "%ld", "%p", "%d", NULL}, .ret = "%d"},
	{.name="add_key", .t_args = {"%p", "%p", "%p", "%ld", "%ld", NULL}, .ret = "%ld"},
	{.name="request_key", .t_args = {"%p", "%p", "%p", "%ld", NULL}, .ret = "%ld"},
	{.name="keyctl", .t_args = {"%d", NULL}, .ret = "%ld"},
	{.name="ioprio_set", .t_args = {"%d", "%d", "%d", NULL}, .ret = "%d"},
	{.name="ioprio_get", .t_args = {"%d", "%d", NULL}, .ret = "%d"},
	{.name="inotify_init", .t_args = {NULL}, .ret = "%d"},
	{.name="inotify_add_watch", .t_args = {"%d", "%p", "%ld", NULL}, .ret = "%d"},
	{.name="inotify_rm_watch", .t_args = {"%d", "%d", NULL}, .ret = "%d"},
	{.name="migrate_pages", .t_args = {"%d", "%ld", "%p", "%p", NULL}, .ret = "%ld"},
	{.name="openat", .t_args = {"%d", "%p", "%d", NULL}, .ret = "%d"},
	{.name="mkdirat", .t_args = {"%d", "%p", "%d", NULL}, .ret = "%d"},
	{.name="mknodat", .t_args = {"%d", "%p", "%d", "%d", NULL}, .ret = "%d"},
	{.name="fchownat", .t_args = {"%d", "%p", "%ld", "%ld", "%d", NULL}, .ret = "%d"},
	{.name="futimesat", .t_args = {"%d", "%p", "%p", NULL}, .ret = "%d"},
	{.name="newfstatat", .t_args = {"%d", "%p", "%p", "%d", NULL}, .ret = "%d"},
	{.name="unlinkat", .t_args = {"%d", "%p", "%d", NULL}, .ret = "%d"},
	{.name="renameat", .t_args = {"%d", "%p", "%d", "%p", NULL}, .ret = "%d"},
	{.name="linkat", .t_args = {"%d", "%p", "%d", "%p", "%d", NULL}, .ret = "%d"},
	{.name="symlinkat", .t_args = {"%p", "%d", "%p", NULL}, .ret = "%d"},
	{.name="readlinkat", .t_args = {"%d", "%p", "%p", "%ld", NULL}, .ret = "%ld"},
	{.name="fchmodat", .t_args = {"%d", "%p", "%d", "%d", NULL}, .ret = "%d"},
	{.name="faccessat", .t_args = {"%d", "%p", "%d", "%d", NULL}, .ret = "%d"},
	{.name="pselect6", .t_args = {"%d", "%p", "%p", "%p", "%p", "%p", NULL}, .ret = "%d"},
	{.name="ppoll", .t_args = {"%p", "%d", "%d", NULL}, .ret = "%d"},
	{.name="unshare", .t_args = {"%d", NULL}, .ret = "%d"},
	{.name="set_robust_list", .t_args = {"%p", "%ld", NULL}, .ret = "%ld"},
	{.name="get_robust_list", .t_args = {"%d", "%p", "%p", NULL}, .ret = "%ld"},
	{.name="splice", .t_args = {"%d", "%p", "%d", "%p", "%ld", "%ld", NULL}, .ret = "%ld"},
	{.name="tee", .t_args = {"%d", "%d", "%ld", "%ld", NULL}, .ret = "%ld"},
	{.name="sync_file_range", .t_args = {"%d", "%ld", "%ld", "%ld", NULL}, .ret = "%d"},
	{.name="vmsplice", .t_args = {"%d", "%p","%ld", "%ld", NULL}, .ret = "%ld"},
	{.name="move_pages", .t_args = {"%d", "%ld", "%p", "%p", "%p", "%d", NULL}, .ret = "%ld"},
	{.name="utimensat", .t_args = {"%d", "%p", "%p", "%d", NULL}, .ret = "%d"},
	{.name="epoll_pwait", .t_args = {"%d", "%p", "%d", "%d", "%p", NULL}, .ret = "%d"},
	{.name="signalfd", .t_args = {"%d", "%p", "%d", NULL}, .ret = "%d"},
	{.name="timerfd_create", .t_args = {"%d", "%d", NULL}, .ret = "%d"},
	{.name="eventfd", .t_args = {"%ld", "%d", NULL}, .ret = "%d"},
	{.name="fallocate", .t_args = {"%d", "%d", "%ld", "%ld", NULL}, .ret = "%d"},
	{.name="timerfd_settime", .t_args = {"%d", "%d", "%p", "%p", NULL}, .ret = "%d"},
	{.name="timerfd_gettime", .t_args = {"%d", "%p", NULL}, .ret = "%d"},
	{.name="accept4", .t_args = {"%d", "%p", "%p", "%d", NULL}, .ret = "%d"},
	{.name="signalfd4", .t_args = {"%d", "%p", "%d", NULL}, .ret = "%d"},
	{.name="eventfd2", .t_args = {"%ld", "%d", NULL}, .ret = "%d"},
	{.name="epoll_create1", .t_args = {"%d", NULL}, .ret = "%d"},
	{.name="dup3", .t_args = {"%d", "%d", "%d", NULL}, .ret = "%d"},
	{.name="pipe2", .t_args = {"%p", "%d", NULL}, .ret = "%d"},
	{.name="inotify_init1", .t_args = {"%d", NULL}, .ret = "%d"},
	{.name="preadv", .t_args = {"%d", "%p", "%d", "%ld", NULL}, .ret = "%ld"},
	{.name="pwritev", .t_args = {"%d", "%p", "%d", "%ld", NULL}, .ret = "%ld"},
	{.name="rt_tgsigqueueinfo", .t_args = {"%ld", "%ld", "%d", "%p", NULL}, .ret = "%d"},
	{.name="perf_event_open", .t_args = {"%p", "%ld", "%d", "%d", "%ld", NULL}, .ret = "%d"},
	{.name="recvmmsg", .t_args = {"%d", "%p", "%ld", "%ld", "%p", NULL}, .ret = "%d"},
	{.name="fanotify_init", .t_args = {"%ld", "%ld", NULL}, .ret = "%d"},
	{.name="fanotify_mark", .t_args = {"%d", "%ld", "%ld", "%d", "%p", NULL}, .ret = "%d"},
	{.name="prlimit64", .t_args = {"%ld", "%d", "%p", "%p", NULL}, .ret = "%d"},
	{.name="name_to_handle_at", .t_args = {"%d", "%p", "%p", "%p", "%d", NULL}, .ret = "%d"},
	{.name="open_by_handle_at", .t_args = {"%d", "%p", "%d", NULL}, .ret = "%d"},
	{.name="clock_adjtime", .t_args = {"%p", "%p", NULL}, .ret = "%d"},
	{.name="syncfs", .t_args = {"%d", NULL}, .ret = "%d"},
	{.name="sendmmsg", .t_args = {"%d", "%p", "%ld", "%ld", NULL}, .ret = "%d"},
	{.name="setns", .t_args = {"%d", "%d", NULL}, .ret = "%d"},
	{.name="getcpu", .t_args = {"%p", "%p", "%p", NULL}, .ret = "%d"},
	{.name="process_vm_readv", .t_args = {"%ld", "%p", "%ld", "%p", "%ld", "%ld", NULL}, .ret = "%ld"},
	{.name="process_vm_writev", .t_args = {"%ld", "%p", "%ld", "%p", "%ld", "%ld", NULL}, .ret = "%ld"},
	{.name="kcmp", .t_args = {"%ld", "%ld", "%d", "%ld", "%ld", NULL}, .ret = "%d"},
	{.name="finit_module", .t_args = {"%d", "%p", "%d", NULL}, .ret = "%d"}
};

#endif
